; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="AliceMaze"
config/description="Alice Maze 0.0.6"
run/main_scene="res://alice/test/Test.tscn"
config/features=PackedStringArray("4.0")
config/icon="res://icon.png"

[autoload]

XRToolsUserSettings="*res://addons/godot-xr-tools/user_settings/user_settings.gd"

[editor]

export/convert_text_resources_to_binary=true

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-xr-tools/plugin.cfg")

[gdnative]

singletons=["res://addons/godot-openxr/config/godot_openxr.gdnlib"]

[layer_names]

3d_physics/layer_1="static world"
3d_physics/layer_9="pickable objects"
3d_physics/layer_17="held objects"
3d_physics/layer_20="player"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"

[xr]

openxr/enabled=true
shaders/enabled=true
